
spring.datasource.url=jdbc:mysql://localhost:3306/crud?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=debian-sys-maint
spring.datasource.password=qDVBLGg5Iyl4By0W
spring.jpa.show-sql=true
server.port=8082
spring.jpa.hibernate.ddl-auto=update
jwt.secret=techgeeknext
malek.app.jwtSecret="techgeeknext"
malek.app.jwtExpirationMs=86400000